
OrgAsm v0.29
Created by Alpha Studio. Current author: Dmitry Mikhalchenkov.


OrgASM is a two-passage assembler for Sprinter computer which supports  undocumented Z80 commands.

The program required a Sprinter computer with BIOS 3.xx and DSS 1.5x.

Only a brief information about this beta version. The full current manual is
available in docs/en/manual.md. The Russian manual is available in
docs/ru/manual.md.


	Executing.
	----------

OrgAsm [drv:\path\]inFile[.ext] [drv:\path\outFile.ext] [/options]


	Options of this version.
      ------------------------

  /E - EXE-prefix creation
  /C - upper Case significant in symbols
  /L[:file] - create Error log on errors
  /M - create Symbol table
  /N - no implicit output file
  /S - clear screen

The /L option writes compiler errors to a log file only when errors are
detected. Without an explicit name, the log name is built from the input file
with the .ERR extension. Use /L=ERRORS.ERR or /L:ERRORS.ERR to select a
specific file. Log records use the compact format:

  file:line: error message
  source line

Errors from the main source and INCLUDE files are written to the same log.
OrgAsm returns DSS exit code 0 on successful builds and 1 when compiler or
DSS errors stop output generation.

The /N option disables the implicit command-line output file. Use it for
sources where all output files are produced by SAVE, SAVEBIN, or OUTPUT
directives.


	Line format.
      ------------

Label		Instruction ; Remarks


	Undocumented commands of z80.
      --------------------------------  

SLI register (SLL) - available.

XH, XL, YH, YL or HX, LX, HY, LY - available



	OrgASM directives.
      ------------------

ORG, PHASE (DISP), DEPHASE (ENT), EQU, DEFB (DB, BYTE),
DEFW (DW, WORD), DEFD (DD, DWORD),
DEFS (DS, BLOCK), INCLUDE, INCBIN, SAVE, SAVEBIN, OUTPUT, OUTEND.
DEFINE, IF, IFN, IFDEF, IFNDEF, ELSEIF, ELSE, ENDIF.
UNDEFINE. DUP, EDUP. DISPLAY, WARNING, ERROR, ASSERT.
Conditional directives can be chained with ":".

About ORG:
A program will be compiled from 8100h without ORG directive.

About DEFS (DS):

		ds 256			;256 bytes of zero
		ds 10,"Hello!",0dh,0ah	;10 times of repetition "Hello!"
						;with CR and LF

Now assembler supports local labels. It should begin from "." Region of local label follow till to usual label.

	Examples.
      ---------

1.

Label		ld (hl),a: inc hl: djnz Label
  or
Label:	ld (hl),a: inc hl: djnz Label

2.
		in a,(bc) : out (bc),e
  or
		in a,(c) : out (c),e

3.
		ld (ix+0),a : res 7,(iy+0)
  or
		ld (ix),a : res 7,(iy)

4.
DSS		equ #10
		ld hl,Text : ld c,PChars
		rst DSS

5.
Label		  ld (hl),a : inc hl
		  djnz Label
  or
		  ld (hl),a : inc hl
		  djnz $-2

6.

		EX AF,AF' 
  or
 		EX AF,AF
  or
		EXA.

7. Example of usage of local labels.

	ld	hl,Mess1.Text
	ld	c,5Ch
	rst	10h
	;
	ld	hl,Mess2.Text
	ld	c,5Ch
	rst	10h
	;
	ld	bc,0041h
	rst	10h
	ret

Mess1:	db	"Text 1 ..."
.Text:	db	"Hello world !",0Dh,0Ah,0

Mess2:	db	"Text 2 ..."
.Text:	db	"Hello world ! ;)",0Dh,0Ah,0

---
  Original author: Igor Zhadinets
  Current author: Dmitry Mikhalchenkov
